# Architectural AI material library

newmtl wall_ext
Kd 0.850 0.800 0.720
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl wall_int
Kd 0.950 0.920 0.880
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl column
Kd 0.600 0.600 0.620
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl beam
Kd 0.550 0.550 0.580
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl slab
Kd 0.700 0.680 0.650
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl window
Kd 0.500 0.720 0.900
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 0.35

newmtl door
Kd 0.550 0.380 0.250
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl stair
Kd 0.750 0.720 0.680
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl elevator
Kd 0.450 0.450 0.500
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl mep
Kd 0.800 0.500 0.200
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0

newmtl balcony
Kd 0.800 0.800 0.780
Ka 0.1 0.1 0.1
Ks 0.05 0.05 0.05
Ns 10
d 1.0
